{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./src",
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "newLine": "LF",
    "allowJs": true,
    "paths": {
      "@manager": [
        "manager/index.js"
      ],
      "@common": [
        "common/index.js"
      ],
      "@utils": [
        "utils/index.js"
      ],
      "@components/*": [
        "components/*.js"
      ],
      "@commands/*": [
        "commands/*.js"
      ],
      "@bot": [
        "index.js"
      ]
    }
  }
}